C:\Users\Никита\source\repos\Lab14\Lab14\obj\Debug\Lab14.csprojAssemblyReference.cache
C:\Users\Никита\source\repos\Lab14\Lab14\bin\Debug\Lab14.exe.config
C:\Users\Никита\source\repos\Lab14\Lab14\bin\Debug\Lab14.exe
C:\Users\Никита\source\repos\Lab14\Lab14\bin\Debug\Lab14.pdb
C:\Users\Никита\source\repos\Lab14\Lab14\bin\Debug\Lab10.dll
C:\Users\Никита\source\repos\Lab14\Lab14\bin\Debug\Lab10.pdb
C:\Users\Никита\source\repos\Lab14\Lab14\bin\Debug\Lab10.dll.config
C:\Users\Никита\source\repos\Lab14\Lab14\obj\Debug\Lab14.csproj.CopyComplete
C:\Users\Никита\source\repos\Lab14\Lab14\obj\Debug\Lab14.exe
C:\Users\Никита\source\repos\Lab14\Lab14\obj\Debug\Lab14.pdb
