C:\Users\Никита\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\Никита\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe
C:\Users\Никита\source\repos\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\Никита\source\repos\Lab11\Lab11\obj\Debug\Lab11.csprojAssemblyReference.cache
C:\Users\Никита\source\repos\Lab11\Lab11\obj\Debug\Lab11.exe
C:\Users\Никита\source\repos\Lab11\Lab11\obj\Debug\Lab11.pdb
C:\Users\Никита\source\repos\Lab11\Lab11\bin\Debug\Lab10.pdb
C:\Users\Никита\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.CopyComplete
C:\Users\Никита\source\repos\Lab11\Lab11\bin\Debug\Lab10.dll
C:\Users\Никита\source\repos\Lab11\Lab11\bin\Debug\Lab10.dll.config
