<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab10.Factory">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAACAAAAAQEAAAAAAAAAgAEAAAAAABAAAAAABA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.InsuranceCompany">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAgAAAAAQEAAAAAAEAAgAFAAAAAABAAAAAABA=</HashCode>
      <FileName>InsuranceCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.Library">
    <Position X="7" Y="1" Width="1.5" />
    <InheritanceLine Type="Lab10.Organization" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="5.438" />
        <Point X="7.75" Y="5.438" />
        <Point X="7.75" Y="4.718" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAEAAAABAAAQEAAAAAAAAAgAEAAAAAABAAAAAABA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.Organization">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAARAAAAAAQMgAAICASACgAEAAAAAABAAAAAABA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Lab10.Program">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQAAAAIBAAAABAABAABAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.ShipbuildingCompany">
    <Position X="9.25" Y="1" Width="1.5" />
    <InheritanceLine Type="Lab10.Organization" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="5.438" />
        <Point X="10" Y="5.438" />
        <Point X="10" Y="4.718" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQEAAAAAAAACgAEAAgAAABAAAAAABA=</HashCode>
      <FileName>ShipbuildingCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>