<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab12.BidirectionalList" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab12.BidirectionalList.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BidirectionalList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAADCAAgAABAAAAAIAgQAAAAAAAAECAAAAAAAAAI=</HashCode>
      <FileName>BidirectionalList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab12.BidirectionalRingList&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab12.BidirectionalRingList&lt;T&gt;.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BidirectionalRingList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Lab12.BidirectionalRingList&lt;T&gt;.MyEnumerator">
        <TypeIdentifier>
          <NewMemberFileName>BidirectionalRingList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAACAAgAABAAAAAABgQAAgEAAAAECAAAAABQABI=</HashCode>
      <FileName>BidirectionalRingList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.177" Collapsed="true" />
  </Class>
  <Class Name="Lab12.BinaryTree&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab12.BinaryTree&lt;T&gt;.Point&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAANAAAAAAAFAAIAAoAAQCAAAEAAAEAEEBAABAAAI=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab12.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgAAAAAAAQAAAAAAAAAABAAAQABAAAAgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.UnidirectionalList" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Lab12.UnidirectionalList.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UnidirectionalList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAACAAgAABAgAAAIAgQAAAAEAAAECAAAAAAAAAA=</HashCode>
      <FileName>UnidirectionalList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>