C:\Users\Никита\source\repos\Lab12\Lab12\bin\Debug\Lab12.exe.config
C:\Users\Никита\source\repos\Lab12\Lab12\bin\Debug\Lab12.exe
C:\Users\Никита\source\repos\Lab12\Lab12\bin\Debug\Lab12.pdb
C:\Users\Никита\source\repos\Lab12\Lab12\bin\Debug\Lab10.dll
C:\Users\Никита\source\repos\Lab12\Lab12\bin\Debug\Lab10.pdb
C:\Users\Никита\source\repos\Lab12\Lab12\bin\Debug\Lab10.dll.config
C:\Users\Никита\source\repos\Lab12\Lab12\obj\Debug\Lab12.csprojAssemblyReference.cache
C:\Users\Никита\source\repos\Lab12\Lab12\obj\Debug\Lab12.csproj.CopyComplete
C:\Users\Никита\source\repos\Lab12\Lab12\obj\Debug\Lab12.exe
C:\Users\Никита\source\repos\Lab12\Lab12\obj\Debug\Lab12.pdb
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\bin\Debug\Lab12.exe.config
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\bin\Debug\Lab12.exe
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\bin\Debug\Lab12.pdb
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\bin\Debug\Lab10.dll
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\bin\Debug\Lab10.pdb
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\bin\Debug\Lab10.dll.config
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\obj\Debug\Lab12.csprojAssemblyReference.cache
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\obj\Debug\Lab12.csproj.CopyComplete
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\obj\Debug\Lab12.exe
C:\Users\Никита\source\repos\Lab13\Lab12\Lab12\obj\Debug\Lab12.pdb
