<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab10.Factory">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Lab10.Organization" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.094" Y="1.75" />
        <Point X="5.094" Y="1.469" />
        <Point X="2" Y="1.469" />
        <Point X="2" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAQEAAAAAAAAEgAEAIAAAABAAAAAABA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.InsuranceCompany">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAgAAAAAQEAAAAAAEAEgAFAIAAAABAAAAAABA=</HashCode>
      <FileName>InsuranceCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.Library">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Lab10.Organization" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4" />
        <Point X="6.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAQEAAAAAAAAEgAEAIAAAABAAAAAABA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.Organization">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAAQMgAAICAQAGgAEAIAAAABAAAAAABA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab10.ShipbuildingCompany">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Lab10.Organization" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.703" Y="1.75" />
        <Point X="5.703" Y="1.479" />
        <Point X="9" Y="1.479" />
        <Point X="9" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAGgAEAIgAAABAAAAAABA=</HashCode>
      <FileName>ShipbuildingCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab10.IInterface">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>